# mad-sample-koin

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/wearemad/madsamplekoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wearemad/madsamplekoin/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/wearemad/madsamplekoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mad-sample-koin/: build.gradle
mad-sample-koin/src/androidTest/java/ru/wearemad/mad_sample_koin/: ExampleInstrumentedTest.kt
mad-sample-koin/src/main/: AndroidManifest.xml
mad-sample-koin/src/main/java/ru/wearemad/mad_sample_koin/: MadKoinApplication.kt
mad-sample-koin/src/main/java/ru/wearemad/mad_sample_koin/activity/: BaseFlowKoinActivity.kt  BaseKoinFlowActivity.kt
mad-sample-koin/src/main/java/ru/wearemad/mad_sample_koin/di/: applicationModule.kt  coreVmDependenciesModule.kt  messageControllerFactoriesModule.kt  messageControllerModule.kt  navigationModule.kt
mad-sample-koin/src/main/java/ru/wearemad/mad_sample_koin/fragment/: BaseKoinFlowBottomSheetFragment.kt  BaseKoinFlowFragment.kt
mad-sample-koin/src/main/java/ru/wearemad/mad_sample_koin/vm/: BaseKoinVm.kt
mad-sample-koin/src/test/java/ru/wearemad/mad_sample_koin/: ExampleUnitTest.kt
