ext {

    applicationName = "Sample Koin"
    appId = "ru.wearemad.sample_coin"
    compileSdk = 30
    minSdk = 21
    targetSdk = 30
    buildTools = "30.0.2"

    //version
    vCode = 4
    vName = "1.0.4"

    //gradle
    gradleVersion = '4.1.2'

    //kotlin
    kotlinVersion = '1.4.30'

    //android x
    xVersion = '1.2.0'
    xFragment = '1.3.1'

    //koin
    koinVersion = '2.1.6'

    //miltidex
    xMultidex = '2.0.1'

    //mad
    madCoreVersion = 'v1.0.3'
}