plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../config.gradle'

android {
    compileSdkVersion project.compileSdk
    buildToolsVersion project.buildTools

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        versionCode project.vCode
        versionName project.vName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {

    api "androidx.appcompat:appcompat:$xVersion"
    api "androidx.fragment:fragment-ktx:$xFragment"

    api 'com.github.TooLazyy:mad-core:v1.0.0'

    //koin
    api "org.koin:koin-android:$koinVersion"
    api "org.koin:koin-android-scope:$koinVersion"
    api "org.koin:koin-android-viewmodel:$koinVersion"

    //multidex
    api "androidx.multidex:multidex:$xMultidex"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}